apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hello-world-hpa-cpu
  namespace: hello-world
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello-app-cpu
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 60